<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body>
    <h1>Bem-vindo ao meu primeiro site em repositório</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores optio id aut voluptatum, officia quo distinctio laudantium saepe voluptatem repellat amet repudiandae, eum laboriosam facilis accusantium accusamus corporis excepturi!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod omnis rerum sit deleniti dolorem id quisquam, iste distinctio obcaecati consectetur optio laborum dolore officia doloremque repellendus totam modi reprehenderit nisi.</p>
    <hr>
</body><legend></legend>
<legend>Meu primeiro site em repositório</legend>
</html>